{"uid":"e1cdc4fb15ac03b0","name":"Создание заказа с валидацией JSON-схемы","fullName":"tests.test_create_order#test_create_order_schema","historyId":"8ede2a8f9afd0feea1baf558df8c32e3","time":{"start":1743525450000,"stop":1743525450000,"duration":0},"status":"broken","statusMessage":"ValueError: Ошибка при загрузке JSON схемы: JSON_SCHEMA_BASE64 не установлена в переменных окружения","statusTrace":"page_fixture = <Page url='about:blank'>, base_url = 'https://garwin.ru'\ndelete_recipient_fixture = <function delete_recipient_fixture.<locals>.mark_as_created at 0x7fa4fc169760>\ndelete_address_fixture = <function delete_address_fixture.<locals>.mark_as_created at 0x7fa4fc212de0>\n\n    @pytest.mark.auth\n    @pytest.mark.smoke\n    @pytest.mark.for_test_2\n    @allure.title(\"Создание заказа с валидацией JSON-схемы\")\n    def test_create_order_schema(page_fixture, base_url, delete_recipient_fixture, delete_address_fixture):\n        try:\n            # Получаем значение из переменной окружения\n            json_schema_base64 = os.environ.get(\"JSON_SCHEMA_BASE64\")\n            if not json_schema_base64:\n>               raise ValueError(\"JSON_SCHEMA_BASE64 не установлена в переменных окружения\")\nE               ValueError: JSON_SCHEMA_BASE64 не установлена в переменных окружения\n\ntests/test_create_order.py:62: ValueError\n\nDuring handling of the above exception, another exception occurred:\n\npage_fixture = <Page url='about:blank'>, base_url = 'https://garwin.ru'\ndelete_recipient_fixture = <function delete_recipient_fixture.<locals>.mark_as_created at 0x7fa4fc169760>\ndelete_address_fixture = <function delete_address_fixture.<locals>.mark_as_created at 0x7fa4fc212de0>\n\n    @pytest.mark.auth\n    @pytest.mark.smoke\n    @pytest.mark.for_test_2\n    @allure.title(\"Создание заказа с валидацией JSON-схемы\")\n    def test_create_order_schema(page_fixture, base_url, delete_recipient_fixture, delete_address_fixture):\n        try:\n            # Получаем значение из переменной окружения\n            json_schema_base64 = os.environ.get(\"JSON_SCHEMA_BASE64\")\n            if not json_schema_base64:\n                raise ValueError(\"JSON_SCHEMA_BASE64 не установлена в переменных окружения\")\n    \n            # Декодируем схему\n            json_schema_str = base64.b64decode(json_schema_base64).decode('utf-8')\n            response_schema = json.loads(json_schema_str)\n        except Exception as e:\n>           raise ValueError(f\"Ошибка при загрузке JSON схемы: {str(e)}\")\nE           ValueError: Ошибка при загрузке JSON схемы: JSON_SCHEMA_BASE64 не установлена в переменных окружения\n\ntests/test_create_order.py:68: ValueError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_session_faker","time":{"start":1743525436633,"stop":1743525436690,"duration":57},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1743525436633,"stop":1743525436633,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1743525436633,"stop":1743525436633,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1743525436690,"stop":1743525436690,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1743525436690,"stop":1743525436690,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser_type_launch_args","time":{"start":1743525436691,"stop":1743525436691,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1743525436691,"stop":1743525436691,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"playwright","time":{"start":1743525436691,"stop":1743525436908,"duration":217},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser_type","time":{"start":1743525436908,"stop":1743525436908,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"launch_browser","time":{"start":1743525436908,"stop":1743525436908,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser","time":{"start":1743525436909,"stop":1743525438499,"duration":1590},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_fixture","time":{"start":1743525449899,"stop":1743525449999,"duration":100},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_address_fixture","time":{"start":1743525449999,"stop":1743525449999,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_recipient_fixture","time":{"start":1743525449999,"stop":1743525449999,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"afterStages":[{"name":"delete_address_fixture::teardown","time":{"start":1743525450009,"stop":1743525450009,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_recipient_fixture::teardown","time":{"start":1743525450010,"stop":1743525450010,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_fixture::0","time":{"start":1743525450010,"stop":1743525450191,"duration":181},"status":"passed","steps":[],"attachments":[{"uid":"1ab0421bbb486d52","name":"trace","source":"1ab0421bbb486d52.zip","type":"application/zip","size":4795},{"uid":"8444e0bf067e0d99","name":"failure_screenshot","source":"8444e0bf067e0d99.png","type":"image/png","size":10592},{"uid":"de9400d407f4f5cb","name":"page_source","source":"de9400d407f4f5cb.html","type":"text/html","size":39},{"uid":"3741681bf9b750fe","name":"network_logs","source":"3741681bf9b750fe.json","type":"application/json","size":2}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":4,"hasContent":true,"attachmentStep":false},{"name":"browser::0","time":{"start":1743525450191,"stop":1743525450223,"duration":32},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"playwright::0","time":{"start":1743525450224,"stop":1743525450233,"duration":9},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"for_test_2"},{"name":"tag","value":"smoke"},{"name":"tag","value":"auth"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_create_order"},{"name":"host","value":"fv-az768-451"},{"name":"thread","value":"4213-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_create_order"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"browser_name","value":"'chromium'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":2,"skipped":0,"passed":0,"unknown":0,"total":2},"items":[{"uid":"df18555eb1abf644","reportUrl":"https://garagetools-garwin.github.io/playwright_tests_UI/46//#testresult/df18555eb1abf644","status":"broken","statusDetails":"ValueError: Не удалось получить JSON_SCHEMA_BASE64 или JSON_SCHEMA","time":{"start":1743524485316,"stop":1743524485317,"duration":1}}]},"tags":["auth","for_test_2","smoke"]},"source":"e1cdc4fb15ac03b0.json","parameterValues":["'chromium'"]}