{"uid":"9da4327ce51cf691","name":"Создание заказа с валидацией JSON-схемы","fullName":"tests.test_create_order#test_create_order_schema","historyId":"8ede2a8f9afd0feea1baf558df8c32e3","time":{"start":1743525989862,"stop":1743525989863,"duration":1},"status":"broken","statusMessage":"ValueError: Ошибка при загрузке JSON схемы: JSON_SCHEMA_BASE64 не установлена в переменных окружения","statusTrace":"page_fixture = <Page url='about:blank'>, base_url = 'https://garwin.ru'\ndelete_recipient_fixture = <function delete_recipient_fixture.<locals>.mark_as_created at 0x7fe183ec1ee0>\ndelete_address_fixture = <function delete_address_fixture.<locals>.mark_as_created at 0x7fe183712de0>\n\n    @pytest.mark.auth\n    @pytest.mark.smoke\n    @pytest.mark.for_test_2\n    @allure.title(\"Создание заказа с валидацией JSON-схемы\")\n    def test_create_order_schema(page_fixture, base_url, delete_recipient_fixture, delete_address_fixture):\n        try:\n            # Получаем значение из переменной окружения\n            json_schema_base64 = os.environ.get(\"JSON_SCHEMA_BASE64\")\n            if not json_schema_base64:\n>               raise ValueError(\"JSON_SCHEMA_BASE64 не установлена в переменных окружения\")\nE               ValueError: JSON_SCHEMA_BASE64 не установлена в переменных окружения\n\ntests/test_create_order.py:62: ValueError\n\nDuring handling of the above exception, another exception occurred:\n\npage_fixture = <Page url='about:blank'>, base_url = 'https://garwin.ru'\ndelete_recipient_fixture = <function delete_recipient_fixture.<locals>.mark_as_created at 0x7fe183ec1ee0>\ndelete_address_fixture = <function delete_address_fixture.<locals>.mark_as_created at 0x7fe183712de0>\n\n    @pytest.mark.auth\n    @pytest.mark.smoke\n    @pytest.mark.for_test_2\n    @allure.title(\"Создание заказа с валидацией JSON-схемы\")\n    def test_create_order_schema(page_fixture, base_url, delete_recipient_fixture, delete_address_fixture):\n        try:\n            # Получаем значение из переменной окружения\n            json_schema_base64 = os.environ.get(\"JSON_SCHEMA_BASE64\")\n            if not json_schema_base64:\n                raise ValueError(\"JSON_SCHEMA_BASE64 не установлена в переменных окружения\")\n    \n            # Декодируем схему\n            json_schema_str = base64.b64decode(json_schema_base64).decode('utf-8')\n            response_schema = json.loads(json_schema_str)\n        except Exception as e:\n>           raise ValueError(f\"Ошибка при загрузке JSON схемы: {str(e)}\")\nE           ValueError: Ошибка при загрузке JSON схемы: JSON_SCHEMA_BASE64 не установлена в переменных окружения\n\ntests/test_create_order.py:68: ValueError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"pytestconfig","time":{"start":1743525978308,"stop":1743525978308,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1743525978308,"stop":1743525978308,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_session_faker","time":{"start":1743525978309,"stop":1743525978363,"duration":54},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop_policy","time":{"start":1743525978363,"stop":1743525978363,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1743525978364,"stop":1743525978364,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1743525978364,"stop":1743525978364,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser_type_launch_args","time":{"start":1743525978364,"stop":1743525978364,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"playwright","time":{"start":1743525978364,"stop":1743525978573,"duration":209},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"launch_browser","time":{"start":1743525978573,"stop":1743525978573,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser_type","time":{"start":1743525978573,"stop":1743525978573,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser","time":{"start":1743525978573,"stop":1743525978836,"duration":263},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_fixture","time":{"start":1743525989768,"stop":1743525989861,"duration":93},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_recipient_fixture","time":{"start":1743525989861,"stop":1743525989862,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_address_fixture","time":{"start":1743525989862,"stop":1743525989862,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"afterStages":[{"name":"delete_address_fixture::teardown","time":{"start":1743525989873,"stop":1743525989873,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_recipient_fixture::teardown","time":{"start":1743525989873,"stop":1743525989873,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page_fixture::0","time":{"start":1743525989874,"stop":1743525990044,"duration":170},"status":"passed","steps":[],"attachments":[{"uid":"55139affcc305386","name":"trace","source":"55139affcc305386.zip","type":"application/zip","size":4795},{"uid":"d753adc3ed52f86b","name":"failure_screenshot","source":"d753adc3ed52f86b.png","type":"image/png","size":10592},{"uid":"40c87491143cc40d","name":"page_source","source":"40c87491143cc40d.html","type":"text/html","size":39},{"uid":"4fbe77c175766735","name":"network_logs","source":"4fbe77c175766735.json","type":"application/json","size":2}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":4,"hasContent":true,"attachmentStep":false},{"name":"browser::0","time":{"start":1743525990044,"stop":1743525990073,"duration":29},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"playwright::0","time":{"start":1743525990074,"stop":1743525990081,"duration":7},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"for_test_2"},{"name":"tag","value":"smoke"},{"name":"tag","value":"auth"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_create_order"},{"name":"host","value":"fv-az1016-173"},{"name":"thread","value":"4190-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_create_order"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"browser_name","value":"'chromium'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":3,"skipped":0,"passed":0,"unknown":0,"total":3},"items":[{"uid":"e1cdc4fb15ac03b0","reportUrl":"https://garagetools-garwin.github.io/playwright_tests_UI/47//#testresult/e1cdc4fb15ac03b0","status":"broken","statusDetails":"ValueError: Ошибка при загрузке JSON схемы: JSON_SCHEMA_BASE64 не установлена в переменных окружения","time":{"start":1743525450000,"stop":1743525450000,"duration":0}},{"uid":"df18555eb1abf644","reportUrl":"https://garagetools-garwin.github.io/playwright_tests_UI/46//#testresult/df18555eb1abf644","status":"broken","statusDetails":"ValueError: Не удалось получить JSON_SCHEMA_BASE64 или JSON_SCHEMA","time":{"start":1743524485316,"stop":1743524485317,"duration":1}}]},"tags":["auth","for_test_2","smoke"]},"source":"9da4327ce51cf691.json","parameterValues":["'chromium'"]}